{
  "name": "story-flow-generator",
  "version": "1.0.0",
  "description": "Story Flow MCP Server with React Client",
  "scripts": {
    "build": "echo 'This is a Python project, build handled by render.yaml'",
    "start": "echo 'This is a Python project, start handled by render.yaml'"
  },
  "engines": {
    "node": "18.x"
  },
  "private": true
}